chr1	FGenesH_Monocots	gene	76	3581	.	+	.	Name=FGENESH001;ID=gf001
chr1	FGenesH_Monocots	mRNA	76	3016	.	+	.	ID=gf001.1;Parent=gf001
chr1	FGenesH_Monocots	exon	76	1448	80.95	+	.	Parent=gf001.1
chr1	FGenesH_Monocots	exon	1812	2252	21.38	+	.	Parent=gf001.1
chr1	FGenesH_Monocots	exon	2345	3016	35.20	+	.	Parent=gf001.1
chr1	FGenesH_Monocots	gene	3826	11221	.	-	.	Name=FGENESH002;ID=gf002
chr1	FGenesH_Monocots	mRNA	4530	10286	.	-	.	ID=gf002.1;Parent=gf002
chr1	FGenesH_Monocots	exon	4530	4841	4.70	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	exon	5020	5538	15.63	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	exon	5572	6584	33.60	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	exon	6780	6881	0.45	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	exon	7223	7300	0.65	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	exon	8199	8570	1.97	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	exon	10091	10286	14.55	-	.	Parent=gf002.1
chr1	FGenesH_Monocots	gene	15752	17114	.	-	.	Name=FGENESH003;ID=gf003
chr1	FGenesH_Monocots	mRNA	16401	17062	.	-	.	ID=gf003.1;Parent=gf003
chr1	FGenesH_Monocots	exon	16401	16458	1.41	-	.	Parent=gf003.1
chr1	FGenesH_Monocots	exon	16553	16711	12.35	-	.	Parent=gf003.1
chr1	FGenesH_Monocots	exon	16893	17062	13.03	-	.	Parent=gf003.1
chr1	FGenesH_Monocots	gene	17767	20553	.	-	.	Name=FGENESH004;ID=gf004
chr1	FGenesH_Monocots	mRNA	17847	19874	.	-	.	ID=gf004.1;Parent=gf004
chr1	FGenesH_Monocots	exon	17847	17897	3.58	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	exon	18208	18356	20.57	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	exon	18566	18677	10.78	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	exon	19200	19271	11.29	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	exon	19380	19473	8.06	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	exon	19572	19723	17.32	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	exon	19806	19874	-3.78	-	.	Parent=gf004.1
chr1	FGenesH_Monocots	gene	25202	27697	.	+	.	Name=FGENESH005;ID=gf005
chr1	FGenesH_Monocots	mRNA	25444	27264	.	+	.	ID=gf005.1;Parent=gf005
chr1	FGenesH_Monocots	exon	25444	27264	171.81	+	.	Parent=gf005.1
chr1	FGenesH_Monocots	gene	31768	43409	.	+	.	Name=FGENESH006;ID=gf006
chr1	FGenesH_Monocots	mRNA	32442	42964	.	+	.	ID=gf006.1;Parent=gf006
chr1	FGenesH_Monocots	exon	32442	32645	11.48	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	32727	32823	-0.90	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	33370	33598	9.35	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	36473	36542	-1.46	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	36854	37006	-0.38	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	37742	37836	1.01	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	38427	38507	5.70	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	39152	39308	10.63	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	39760	39963	0.85	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	40050	40158	10.66	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	40203	40298	-0.32	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	40526	41796	15.94	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	42002	42186	3.19	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	exon	42421	42964	19.96	+	.	Parent=gf006.1
chr1	FGenesH_Monocots	gene	43839	47912	.	+	.	Name=FGENESH007;ID=gf007
chr1	FGenesH_Monocots	mRNA	44932	47281	.	+	.	ID=gf007.1;Parent=gf007
chr1	FGenesH_Monocots	exon	44932	45027	3.91	+	.	Parent=gf007.1
chr1	FGenesH_Monocots	exon	45632	46838	62.14	+	.	Parent=gf007.1
chr1	FGenesH_Monocots	exon	47055	47281	13.85	+	.	Parent=gf007.1
chr1	FGenesH_Monocots	gene	48511	53082	.	+	.	Name=FGENESH008;ID=gf008
chr1	FGenesH_Monocots	mRNA	48844	52900	.	+	.	ID=gf008.1;Parent=gf008
chr1	FGenesH_Monocots	exon	48844	48912	13.39	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	49054	49161	3.38	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	50313	50441	4.49	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	50966	51242	9.93	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	51345	51449	2.09	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	51532	51677	3.10	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	51844	51951	4.67	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	52092	52180	-4.61	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	exon	52354	52900	34.71	+	.	Parent=gf008.1
chr1	FGenesH_Monocots	gene	53109	56421	.	-	.	Name=FGENESH009;ID=gf009
chr1	FGenesH_Monocots	mRNA	53252	56327	.	-	.	ID=gf009.1;Parent=gf009
chr1	FGenesH_Monocots	exon	53252	53831	30.85	-	.	Parent=gf009.1
chr1	FGenesH_Monocots	exon	54508	55078	24.34	-	.	Parent=gf009.1
chr1	FGenesH_Monocots	exon	55210	55638	17.46	-	.	Parent=gf009.1
chr1	FGenesH_Monocots	exon	56240	56327	23.02	-	.	Parent=gf009.1
chr1	FGenesH_Monocots	gene	56822	64910	.	+	.	Name=FGENESH010;ID=gf010
chr1	FGenesH_Monocots	mRNA	57085	64147	.	+	.	ID=gf010.1;Parent=gf010
chr1	FGenesH_Monocots	exon	57085	57365	-2.91	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	57461	57692	17.16	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	57817	57962	5.85	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	58496	58526	4.52	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	59235	59381	7.11	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	60292	60441	13.85	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	61484	61525	0.83	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	62504	62527	1.25	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	63032	63571	48.26	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	exon	63686	64147	24.51	+	.	Parent=gf010.1
chr1	FGenesH_Monocots	gene	65043	68664	.	-	.	Name=FGENESH011;ID=gf011
chr1	FGenesH_Monocots	mRNA	65813	67578	.	-	.	ID=gf011.1;Parent=gf011
chr1	FGenesH_Monocots	exon	65813	65835	1.46	-	.	Parent=gf011.1
chr1	FGenesH_Monocots	exon	67221	67578	19.57	-	.	Parent=gf011.1
chr1	FGenesH_Monocots	gene	72876	76597	.	+	.	Name=FGENESH012;ID=gf012
chr1	FGenesH_Monocots	mRNA	73984	76498	.	+	.	ID=gf012.1;Parent=gf012
chr1	FGenesH_Monocots	exon	73984	74436	23.28	+	.	Parent=gf012.1
chr1	FGenesH_Monocots	exon	74544	74666	20.31	+	.	Parent=gf012.1
chr1	FGenesH_Monocots	exon	75359	75587	22.57	+	.	Parent=gf012.1
chr1	FGenesH_Monocots	exon	76455	76498	-2.94	+	.	Parent=gf012.1
chr1	FGenesH_Monocots	gene	78901	80566	.	-	.	Name=FGENESH013;ID=gf013
chr1	FGenesH_Monocots	mRNA	79179	79490	.	-	.	ID=gf013.1;Parent=gf013
chr1	FGenesH_Monocots	exon	79179	79490	33.35	-	.	Parent=gf013.1
chr1	FGenesH_Monocots	gene	88655	90484	.	+	.	Name=FGENESH014;ID=gf014
chr1	FGenesH_Monocots	mRNA	88710	89779	.	+	.	ID=gf014.1;Parent=gf014
chr1	FGenesH_Monocots	exon	88710	88893	16.90	+	.	Parent=gf014.1
chr1	FGenesH_Monocots	exon	89001	89779	76.62	+	.	Parent=gf014.1
chr1	FGenesH_Monocots	gene	95554	99908	.	-	.	Name=FGENESH015;ID=gf015
chr1	FGenesH_Monocots	mRNA	95773	99623	.	-	.	ID=gf015.1;Parent=gf015
chr1	FGenesH_Monocots	exon	95773	95909	2.20	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	96171	96270	5.35	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	96663	96761	5.84	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	97419	97583	0.16	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	97662	97742	15.75	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	98118	98186	10.34	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	98497	98592	2.31	-	.	Parent=gf015.1
chr1	FGenesH_Monocots	exon	99441	99623	0.48	-	.	Parent=gf015.1
