##gff-version 2
##date 2009-04-23
##sequence-region fasta.fa
chr1	RepeatMasker	similarity	4278	6003	31.8	-Target "Motif:ATCopia28_I" 2942 4659
chr1	RepeatMasker	similarity	6374	7780	32.1	-Target "Motif:ATCopia27_I" 2564 3547
chr1	RepeatMasker	similarity	10109	10251	29.7	+Target "Motif:(CCG)n" 2 140
chr1	RepeatMasker	similarity	10266	10366	18.8	+Target "Motif:(CCG)n" 3 98
chr1	RepeatMasker	similarity	11709	11763	 7.3	+Target "Motif:AT_rich" 1 55
chr1	RepeatMasker	similarity	16912	16951	17.5	+Target "Motif:(CCG)n" 3 42
chr1	RepeatMasker	similarity	17062	17093	 0.0	+Target "Motif:(TTC)n" 2 32
chr1	RepeatMasker	similarity	19890	19925	 5.6	+Target "Motif:(CGG)n" 3 38
chr1	RepeatMasker	similarity	21152	21179	 0.0	+Target "Motif:AT_rich" 1 28
chr1	RepeatMasker	similarity	21761	21825	 6.2	+Target "Motif:AT_rich" 1 65
chr1	RepeatMasker	similarity	23047	23078	 0.0	+Target "Motif:AT_rich" 1 32
chr1	RepeatMasker	similarity	23123	23154	 3.1	+Target "Motif:AT_rich" 1 32
chr1	RepeatMasker	similarity	23481	23501	 0.0	+Target "Motif:AT_rich" 1 21
chr1	RepeatMasker	similarity	23558	23624	 9.0	+Target "Motif:AT_rich" 1 67
chr1	RepeatMasker	similarity	24839	24867	 0.0	+Target "Motif:AT_rich" 1 29
chr1	RepeatMasker	similarity	25255	25286	 0.0	+Target "Motif:AT_rich" 1 32
chr1	RepeatMasker	similarity	29735	29790	19.6	+Target "Motif:A-rich" 1 56
chr1	RepeatMasker	similarity	36303	36364	 0.0	+Target "Motif:(GA)n" 2 63
chr1	RepeatMasker	similarity	44475	44501	 3.7	+Target "Motif:(GAAAA)n" 3 29
chr1	RepeatMasker	similarity	48228	48250	 0.0	+Target "Motif:AT_rich" 1 23
chr1	RepeatMasker	similarity	48721	48740	 0.0	+Target "Motif:(GCTTG)n" 3 22
chr1	RepeatMasker	similarity	49211	49233	 0.0	+Target "Motif:(TC)n" 2 24
chr1	RepeatMasker	similarity	55661	55687	 0.0	+Target "Motif:(TAA)n" 1 27
chr1	RepeatMasker	similarity	55802	55823	 0.0	+Target "Motif:AT_rich" 1 22
chr1	RepeatMasker	similarity	56283	56307	 0.0	+Target "Motif:(GAA)n" 1 25
chr1	RepeatMasker	similarity	56830	56857	 3.6	+Target "Motif:(TAGA)n" 2 29
chr1	RepeatMasker	similarity	62178	62209	 3.1	+Target "Motif:AT_rich" 1 32
chr1	RepeatMasker	similarity	63802	63823	 0.0	+Target "Motif:(CAG)n" 3 24
chr1	RepeatMasker	similarity	64846	64887	 4.8	+Target "Motif:AT_rich" 1 42
chr1	RepeatMasker	similarity	65020	65050	 3.2	+Target "Motif:AT_rich" 1 31
chr1	RepeatMasker	similarity	65428	65448	 0.0	+Target "Motif:AT_rich" 1 21
chr1	RepeatMasker	similarity	71119	71150	 0.0	+Target "Motif:AT_rich" 1 32
chr1	RepeatMasker	similarity	71230	71255	 0.0	+Target "Motif:(GAGAA)n" 2 27
chr1	RepeatMasker	similarity	71772	71792	 0.0	+Target "Motif:GC_rich" 1 21
chr1	RepeatMasker	similarity	75335	75355	 0.0	+Target "Motif:(TGGA)n" 4 24
chr1	RepeatMasker	similarity	76756	76781	 0.0	+Target "Motif:(GGCTG)n" 4 29
chr1	RepeatMasker	similarity	78605	78675	 9.9	+Target "Motif:AT_rich" 1 71
chr1	RepeatMasker	similarity	78734	78906	29.0	+Target "Motif:T-rich" 5 177
chr1	RepeatMasker	similarity	83467	83575	 7.9	+Target "Motif:(CGG)n" 3 106
chr1	RepeatMasker	similarity	83880	83958	27.3	+Target "Motif:(CGG)n" 2 78
chr1	RepeatMasker	similarity	85496	85531	 2.8	+Target "Motif:AT_rich" 1 36
chr1	RepeatMasker	similarity	85897	85918	 0.0	+Target "Motif:AT_rich" 1 22
chr1	RepeatMasker	similarity	86397	86421	 0.0	+Target "Motif:(TA)n" 1 25
chr1	RepeatMasker	similarity	89781	89808	 3.7	+Target "Motif:(CATA)n" 2 28
chr1	RepeatMasker	similarity	98815	98836	 0.0	+Target "Motif:(TGAA)n" 3 24
chr1	RepeatMasker	similarity	99615	99683	23.2	+Target "Motif:(CCG)n" 3 71
