[GENERAL]
description =  __USER__'s __ORGANISM__ Data
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dsn '/var/www/html/gbrowse/databases/__USER__/__PID__/gff3.gff'

plugins = AttributeHiliter BatchDumper FastaDumper

# 'region' or 'contig' would be other typical choices,
# remember that in chado, the ref class must be part of 
# SOFA (as must all feature types)
#  IF you loaded your data from GFF--this must match the type
# (ie, the third column) of the reference feature in the GFF file
#reference class  = chromosome

#Do not use aggregators with the chado adaptor
#aggregators = 

# Web site configuration info
gbrowse root = gbrowse
stylesheet  = gbrowse.css
buttons     = images/buttons
tmpimages   = tmp
js          = js

initial landmark = __ORGANISM__:1..10000

balloon tips    = 1
drag and drop = 1

# one hour
cache time    = 1

# Default glyph settings
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 10000

# where to link to when user clicks in detailed view
link          = AUTO

# what image widths to offer
image widths  = 640 800 1024

# default width of detailed view (pixels)
default width = 800
default features = Augustus_Genes FgenesH Repeats tRNA Snap

# max and default segment sizes for detailed view
max segment     = 50000
default segment = 10000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

# examples to show in the introduction
#examples = chr1:1000..10000

# "automatic" classes to try when an unqualified identifier is given
automatic classes = gene

language = en
### HTML TO INSERT AT VARIOUS STRATEGIC LOCATIONS ###
# inside the <head></head> section
head = 

# at the top...
header =

# a footer
footer =

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# Advanced feature: custom balloons
custom balloons = [balloon]
                  delayTime = 500

                  [balloon500]
	          maxWidth  = 500
                  delayTime = 50


# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 10000
link           =AUTO
# database    = test_db
balloon hover = <b>$name</b> is a $type spanning $ref from $start to $end. Click for more details.

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[Augustus_Genes]
feature      = gene:AUGUSTUS
glyph        = gene
base         = 1
#ignore_sub_part = polypeptide 
fgcolor      = green
bgcolor      = lightgreen
height       = 8
key          = Augustus Genes
balloon hover = <b>$name</b> is a predicted gene spanning $ref from $start to $end. Click for more details.

[FgenesH]
feature      = gene:FGenesH_Monocots gene:FGenesH gene:FGenesH_Dicots
glyph        = gene
bgcolor      = green
label_transcripts = 1
thin_utr     = 1
pad_bottom   = 3
key          = FGenesH

[CDS]
feature      = mRNA
sub_part     = CDS
glyph        = cds
height       = 20
key          = CDS

[Snap]
feature      = gene:SNAP
glyph        = gene
bgcolor      = green
label_transcripts = 1
thin_utr     = 1
pad_bottom   = 3
key          = Snap

[tRNA]
feature      = gene:tRNAScan-SE
fgcolor      = black
stranded     = 1
key          = Predicted tRNAs

[Repeats]
feature      = repeat_region
glyph        = generic
bgcolor      = black
fgcolor      = black
key          = Repeats

[Translation]
glyph        = translation
global feature = 1
height       = 40
fgcolor      = purple
strand       = +1
translation  = 6frame
key          = 6-frame translation

[DNA/GC Content]
glyph        = dna
global feature = 1
height       = 40
do_gc        = 1
strand       = both
fgcolor      = red
axis_color   = blue


