{
	program => '/usr/bin/blastall',
	blastdb => '/data/blast/db',
	blastmat => '/usr/share/blast',
	#redirect => 1, # use shell redirection => implies executing the programm under shell
	options => [
		'-a',	2,
		'-b',	250,
		'-v',	250,
		'-e',	'1e-10',
		'-p', 	'blastn',
		#'-d',	'unigene_viridiplantae_uniq',
		'-F',	'"m"',
		'-U',
		'-K',   100,
		'-W',   15,
		'-P',   0,
		'-I',   'T',
		#'-i',	# added programatically
	],
	file_to_parse => qr/stdout\.txt$/,
	parser_program => '/var/www/bin/bp_search2gff_revised.pl',
	parser_opt => [
		'--version', 3,
		'-m',
		'--method', 'match_part',
		'--coverage', '0.6',
		'--identity', '0.95',
		'--bits', '40',
	],
	gff3_file => 'output.gff',
	species_map => {
		default => 'unigene_viridiplantae_uniq',
		a => 'unigene.bilateralia.uniq',
	},
}
