{
	program => '/usr/bin/blastall',
	blastdb => '/data/blast/db',
	blastmat => '/usr/share/blast',
	redirect => 1, # use shell redirection => implies executing the programm under shell
	options => [
		'-a',	2,
		'-b',	250,
		'-v',	250,
		'-e',	'1e-3',
		'-p', 	'blastn',
		'-d',	'unigene_viridiplantae_all',
		'-F',	'"m D"',
		'-i',
	],
	file_to_parse => qr/stdout\.txt$/,
	parser_program => '/usr/bin/bp_search2gff.pl',
	parser_opt => [
		'--version', 3,
		'-m',
		'--method', 'match_part',
	],
	gff3_file => 'output.gff',
}
