{
	program => '/usr/bin/blastall',
	blastmat => '/usr/share/blast',
	options => [
		'-a',	2,
		'-b',	250,
		'-v',	250,
		'-e',	'1e-10',
		'-p', 	'blastn',
		#'-d',	'unigene_viridiplantae_uniq',
		'-F',	'"m"',
		'-U',
		'-K',   100,
		'-W',   15,
		'-P',   0,
		'-I',   'T',
		#'-i',
	],
	file_to_parse => qr/stdout\.txt$/,
	parser_program => '/var/www/bin/bp_search2gff_revised.pl',
	parser_opt => [
		'--version', 3,
		'-m',
		'--method', 'match_part',
		'-s', 'BLASTN_USER',
		'--coverage', '0',
		'--identity', '0',
		'--bits', '0',
	],
	gff3_file => 'output.gff',
}
