{
	program => '/usr/bin/blastall',
	blastdb => '/data/blast/db',
	blastmat => '/usr/share/blast',
	redirect => 1, # use shell redirection => implies executing the programm under shell
	options => [
		'-a',	2,
		'-b',	250,
		'-v',	250,
		'-e',	'1e-5',
		'-p',	'blastx',
		'-d', 	'uniprot_viridiplantae_sprot',
		'-F',	'"m"',
		'-U',
		'-K',	100,
		'-W',	3,
		'-P',	0,
		'-I',	'T',
		'-i',
	],
	file_to_parse => qr/stdout\.txt$/,
	parser_program => '/var/www/bin/bp_search2gff_revised.pl',
	parser_opt => [
		'--version', 3,
		'-m',
		'--method', 'match_part',
		'--coverage', '0.5',
		'--identity', '0.4',
		'--bits', '30',
	],
	gff3_file => 'output.gff',
}
