{
	id => 'fastqc-0.10.0',
	name => 'fastqc',
	inputs => [
		{ id => 'input', display_type => 'show_files', hidden => 0, label => 'Select an input FASTQ/BAM/SAM file' },
	],
	parameters => [
		{ id => 'casava', label => 'Casava mode for newest Illumina pipeline', 'value' => 'false' },
		{ id => 'format', label => 'Input file is in which format', 'value' => 'fastq' },
		{ id => 'nogroup', label => 'Turn off the dynamic grouping of bases', 'value' => 'false' },
	],
	_task_name => 'ngs_fastqc',
	_input_file_filter => qr/\.fastq$/,
	_output_dir => undef,
	_output_files => '\.zip',

	_on_success => 'handle_qc',
}
