{
	id => 'fastx_trimmer-0.0.13',
	name => 'fastx_trimmer',
	desc => 'Trim bases from FASTQ by position',
	inputs => [
		{ id => 'input', display_type => 'show_files', hidden => 0, label => 'Select a FASTQ file' },
	],
	parameters => [
		{ id => 'firstbase', label => 'First base to keep', 'value' => '1' },
		{ id => 'lastbase', label => 'Last base to keep (optional)', 'value' => '', required => 1 },
		{ id => 'q33', label => 'FASTQ file is in PHRED33 format', 'value' => '1' },
	],
	_task_name => 'ngs_fxtrimmer',
	_input_file_filter => qr/\.fastq$/,
	_output_dir => undef,
	_output_files => qr/\/fastx_trimmer[^\/]*\.fastq$/,

	_on_success => 'handle_trimmed_file',
}
