{
	id => 'dnalc-fastx-lonestar-0.0.13.2',
	name => 'dnalc-fastx-lonestar',
	desc => 'FASTQ/A short-reads pre-processing tools',
	inputs => [
		{ id => 'seq1', display_type => 'show_files', hidden => 0, label => 'File to trim' },
	],
	parameters => [
		{ id => 'first', label => '<b>trimmer:</b> First base to keep', 'value' => '1' },
		{ id => 'last', label => '<b>trimmer:</b> Last base to keep', 'value' => '200' },

		{ id => 'quality_threshold', label => '<b>quality_trimmer:</b> Minimum quality', 'value' => '20' },
		{ id => 'min_length', label => '<b>quality_trimmer:</b> Minimum trimmed read length', 'value' => '20' },

		{ id => 'min_quality', label => '<b>quality_filter:</b> Minimum quality', 'value' => '20' },
		{ id => 'percent_bases', label => '<b>quality_filter:</b> &#37; bases with >= minimum quality &#32;', 'value' => '50' },

	],
	_task_name => 'ngs_fxtrimmer',
	_input_file_filter => qr/\.(fq|fastq)$/,
	_output_dir => qr/fastx_out/,
	_output_files => qr/processed_reads\.fq/,
	_on_success => 'handle_trimmed_file',

}
