{
	id => 'dnalc-cuffdiff-lonestar-2.0.2',
	name => 'dnalc-cuffdiff-lonestar',
	desc => 'Find significant changes in transcript expression, splicing, and promoter use.',
	inputs => [
		{ id => 'bias_fasta', display_type => 'genome', hidden => 1 },
		{ id => 'annotation', display_type => 'show_gtf_files', hidden => 0, label => 'Annotation file' },
		{ id => 'mask_gtf', display_type => '', hidden => 1, label => '' },

		# id for the display_type : 'show_files_repl' must end in a digit
		{ id => 'sam1_f1', hidden => 0, display_type => 'show_files_repl', label => 'Sample 1',},
		{ id => 'sam2_f1', hidden => 0, display_type => 'show_files_repl', label => 'Sample 2',},

		# these are replicate of the previous input files, we mark them as hidden, to trick the UI
		{ id => 'sam1_f2', hidden => 1, display_type => 'show_files_repl', label => 'Sample 1',},
		{ id => 'sam2_f2', hidden => 1, display_type => 'show_files_repl', label => 'Sample 2',},

		#{ id => 'sam3_f1', hidden => 0, display_type => 'show_files_repl', label => 'label3',},
		#{ id => 'sam4_f1', hidden => 0, display_type => 'show_files_repl', label => 'label4',},
	],
	parameters => [
		{ id => 'labels', label => 'Comma-separated labels for SAM files 1-n', 'value' => '' },
		{ id => 'compatibleHitsNorm', label => 'Use annotation-compatible hits to calculate FPKM', 'value' => 'false' },
		{ id => 'fdr', label => 'False discovery rate used in testing', 'value' => '0.05' },
		{ id => 'fragLenMean', label => 'Average fragment length (unpaired reads only)', 'value' => '200' },
		{ id => 'fragLenStdev', label => 'Fragment length standard deviation (unpaired reads only)', 'value' => '80' },
		{ id => 'libraryType', label => 'Library type', 'value' => 'fr-unstranded' },
		{ id => 'minAlignmentCount', label => 'Minimum alignment count', 'value' => '10' },
		{ id => 'multiReadCorrect', label => 'Perform multiply-matched read correction', 'value' => 'false' },
		{ id => 'poissonDispersion', label => 'Don\'t fit fragment counts for overdispersion', 'value' => 'false' },
		{ id => 'totalHitsNorm', label => 'Use total hits to calculate FPKM', 'value' => 'true' },
		{ id => 'treatAsTimeSeries', label => 'Treat samples as an ordered time series', 'value' => 'false' },
		{ id => 'upperQuartileNorm', label => 'Perform upper-quartile normalization', 'value' => 'false' },
	],

	_input_file_filter => qr/\.bam$/,
	#_output_dir => qr/\/cuffdiff_out$/,
	_output_files => qr/(?:(?:gene|isoform)_exp\.diff|\.png)$/,
}

