{
	id => 'cuffdiff-ranger-1.0.3',
	#id => 'cuffdiff-trestles-1.0.3',
	name => 'cuffdiff',
	inputs => [
		{ id => 'bias_fasta', display_type => 'genome', hidden => 1 },
		{ id => 'annotation', hidden => 1 },
		{ id => 'sam1', label => 'RNA reads aligned with TopHat 1', display_type => 'show_files', },
		{ id => 'sam2', label => 'RNA reads aligned with TopHat 2', display_type => 'show_files', },
	],
	parameters => [
        { id => 'minAlignmentCount', label => 'Minimum alignment count', value => '10',},
        { id => 'labels', label => 'Comma-separated labels for SAM files 1-n', value => 'output1,output2',},
        { id => 'upperQuartileNorm', label => 'Perform upper-quartile normalization', value => 'false', },
        { id => 'poissonDispersion', label => "Don't fit fragment counts for overdispersion", value => 'false',},
        { id => 'fragLenMean', label => 'Average fragment length (unpaired reads only)', value => 200, },
        { id => 'multiReadCorrect', label => 'Perform multiply-matched read correction', value => 'false', },
        { id => 'libraryType', label => 'Library type', value => 'fr-unstranded', },
        { id => 'fragLenStdev', label => 'Fragment length standard deviation (unpaired reads only)', value => '80', },
        { id => 'compatibleHitsNorm', label => 'Use annotation-compatible hits to calculate FPKM', value => 'false', },
        { id => 'totalHitsNorm', label => 'Use total hits to calculate FPKM', value => 'true', },
        { id => 'treatAsTimeSeries', label => 'Treat samples as an ordered time series', value => 'false', },
        { id => 'poissonDisperson', label => 'Don\'t fit fragment counts for overdispersion', value => 'false', },
        { id => 'fdr', label => 'False discovery rate used in testing', value => '0.05', },
	],
	_input_file_filter => qr/\.bam$/,
	_output_dir => qr/\/cuffdiff_out$/,
	_output_files => qr/\.(diff|fpkm_tracking)$/,
}


