{
	id => 'cufflinks-ranger-1.0.3',
	#id => 'cufflinks-trestles-1.0.3',
	name => 'cufflinks',
	inputs => [
		{ id => 'query1', display_type => 'show_files', label => 'File to process'},
		{ id => 'bias_fasta', display_type => 'genome', hidden => 1},
		{ id => 'guide_gtf', alias => 'annotation', hidden => 1 },
		{ id => 'mask_gtf', alias => 'annotation', hidden => 1 },
		{ id => 'annotation', hidden => 1 },
	],
	parameters => [
		{ id => 'compatiblehitsnorm', label => 'Use annotation-compatible hits to calculate FPKM', 'value' => 'false' },
		{ id => 'intronoverhangtolerance', label => 'Intron overhang tolerance', 'value' => '10' },
		{ id => 'librarytype', label => 'Library type', 'value' => 'fr-unstranded' },
		{ id => 'maxbundlelength', label => 'Maximum genomic length for an assembled bundle', 'value' => '3500000' },
		{ id => 'maxintronlength', label => 'Maxiumum intron length', 'value' => '300000' },
		{ id => 'minfragspertransfrag', label => 'Minimum number of fragments needed for new transfrags', 'value' => '10' },
		{ id => 'minintronlength', label => 'Minimum assembled intron length', 'value' => '50' },
		{ id => 'minisoformfraction', label => 'Minimum isoform fraction', 'value' => '0.1' },
		{ id => 'multireadcorrect', label => 'Perform multiply-matched read correction', 'value' => 'false' },
		{ id => 'nofauxreads', label => 'Don\'t use faux reads', 'value' => 'false' },
		{ id => 'overhangtolerance', label => 'Read overhang tolerance', 'value' => '10' },
		{ id => 'overhangtolerance3', label => '3\' overhange tolerance', 'value' => '600' },
		{ id => 'premrnafraction', label => 'Pre-mRNA fraction', 'value' => '0.15' },
		{ id => 'smallanchorfraction', label => 'Small anchor fraction', 'value' => '0.09' },
		{ id => 'totalhitsnorm', label => 'Use total hits to calculate FPKM', 'value' => 'true' },
		{ id => 'trim3avgcovthresh', label => 'Minimum average coverage before beginning 3\' trimming', 'value' => '10' },
		{ id => 'trim3dropofffrac', label => 'Coverage threshold for 3\' trimming', 'value' => '0.1' },
		{ id => 'upperquartilenorm', label => 'Perform upper-quartile normalization', 'value' => 'false' },
	],
	_task_name => 'ngs_cufflinks',
	_input_file_filter => qr/\.bam$/,
	_output_dir => qr/\/cufflinks_out$/,
	_output_files => qr/\.(gtf|fpkm_tracking)$/,

}
