{
	EXE_PATH => '/var/www/bin',
	GMOD_DUMPFILE => '/usr/local/gmod/src/ontology_only_chado_dump.sql',
	GMOD_PROFILE => 'default',
	GBROWSE_CONF_DIR => '/etc/httpd/conf/gbrowse.conf',
	GBROWSE_TEMPLATE => 'gbrowse.template',
	GBROWSE_DB_DIR   => '/var/www/html/gbrowse/databases',
	GBROWSE_URL  => 'http://143.48.90.149/cgi-bin/gbrowse',
	enabled_routines => [qw/augustus fgenesh repeat_masker trna_scan/],
	web_project_dir => '/files/projects_files',
	project_dir => '/var/www/vhosts/pipeline.dnalc.org/var/projects',
	upload_dir => '/var/www/vhosts/pipeline.dnalc.org/var/projects/0000',
	upload_mime_types => ['text/plain', 'application/octet-stream'],
	upload_max_size => 150 * 1024, # max 150 KB
}
