{
	EXE_PATH => '/var/www/bin',
	GMOD_DUMPFILE => '/usr/local/gmod/src/ontology_only_chado_dump.sql',
	GMOD_PROFILE => 'default',
	GBROWSE_CONF_DIR => '/etc/httpd/conf/gbrowse.conf',
	GBROWSE_TEMPLATE => 'gbrowse.template',
	GBROWSE_DB_DIR   => '/var/www/html/gbrowse/databases',
	GBROWSE_URL  => '/cgi-bin/gbrowse',
	enabled_routines => [qw/augustus fgenesh repeat_masker snap trna_scan/],
	web_project_dir => '/files/projects_files',
	project_dir => '/var/www/vhosts/pipeline.dnalc.org/var/projects',
	upload_dir => '/var/www/vhosts/pipeline.dnalc.org/var/projects/0000',
	upload_mime_types => ['text/plain', 'application/octet-stream'],
	upload_max_size => 150 * 1024, # max 150 KB

	samples => [
			{id => 1, organism=>'Arabidopsis thaliana', common_name => 'Mustard Weed', 
				location => 'Chromosome 1', position => '3777001-3877000', clade => 'd',
				source => 'TAIR', release => 'Tair8', date => '2009-05-20'},
# 			{id => 2, organism=>'Arabidopsis thaliana', common_name => 'Mustard Weed',
# 				location => 'Chromosome 2', position => '15743001-15843000', clade => 'd',
# 				source => 'TAIR', release => 'Tair8', date => '2009-05-20'},
# 			{id => 3, organism=>'Arabidopsis thaliana', common_name => 'Mustard Weed',
# 				location => 'Chromosome 3', position => '18862001-18962000', clade => 'd',
# 				source => 'TAIR', release => 'Tair8', date => '2009-05-20'},

			{id => 4, organism=>'Oryza sativa', common_name => 'Rice',
				location => 'Chromosome 1', position => '18862001-18962000', clade => 'm',
				source => 'MSU/Buell', release => '6', date => '2009-05-20'},
# 			{id => 5, organism=>'Oryza sativa', common_name => 'Rice', 
# 				location => 'Chromosome 2', position => '26000001-26100000', clade => 'm',
# 				source => 'MSU/Buell', release => '6', date => '2009-05-20'},
# 			{id => 6, organism=>'Oryza sativa', common_name => 'Rice',
# 				location => 'Chromosome 3', position => '9190000-9289999', clade => 'm',
# 				source => 'MSU/Buell', release => '6', date => '2009-05-20'},

# 			{id => 7, organism=>'Vitis vinifera', common_name => 'Grape',
# 				location => 'Chromosome 1', position => '1145001-1245000', clade => 'd',
# 				source => 'genoscope/INRA', release => '2007', date => '2009-05-20'},
# 			{id => 8, organism=>'Vitis vinifera', common_name => 'Grape',
# 				location => 'Chromosome 2', position => '16019001-16119000', clade => 'd',
# 				source => 'genoscope/INRA', release => '2007', date => '2009-05-20'},
			{id => 9, organism=>'Vitis vinifera', common_name => 'Grape',
				location => 'Chromosome 3', position => '3573001-3673000', clade => 'd',
				source => 'genoscope/INRA', release => '2007', date => '2009-05-20'},
		],

	samples_common_name => qr/__%SPECIESNAMEHERE%__/,
	samples_dir => '/var/www/vhosts/pipeline.dnalc.org/var/samples',
	sequence_length => 100_000,
}
