chr1	AUGUSTUS	gene	1	3246	0.2	+	.	Name=AUGUSTUS001;ID=g1
chr1	AUGUSTUS	mRNA	1	3246	0.2	+	.	ID=g1.t1;Parent=g1
chr1	AUGUSTUS	CDS	1	1448	1	+	2	Parent=g1.t1
chr1	AUGUSTUS	exon	1	1448	.	+	.	Parent=g1.t1
chr1	AUGUSTUS	CDS	1812	2252	1	+	0	Parent=g1.t1
chr1	AUGUSTUS	exon	1812	2252	.	+	.	Parent=g1.t1
chr1	AUGUSTUS	CDS	2345	3016	0.67	+	0	Parent=g1.t1
chr1	AUGUSTUS	exon	2345	3246	.	+	.	Parent=g1.t1
chr1	AUGUSTUS	gene	4727	7511	0.05	-	.	Name=AUGUSTUS002;ID=g2
chr1	AUGUSTUS	mRNA	4727	7511	0.05	-	.	ID=g2.t1;Parent=g2
chr1	AUGUSTUS	exon	4727	6584	.	-	.	Parent=g2.t1
chr1	AUGUSTUS	CDS	4888	6584	0.22	-	2	Parent=g2.t1
chr1	AUGUSTUS	CDS	6780	7434	0.44	-	0	Parent=g2.t1
chr1	AUGUSTUS	exon	6780	7511	.	-	.	Parent=g2.t1
chr1	AUGUSTUS	gene	7934	8901	0.31	-	.	Name=AUGUSTUS003;ID=g3
chr1	AUGUSTUS	mRNA	7934	8901	0.31	-	.	ID=g3.t1;Parent=g3
chr1	AUGUSTUS	exon	7934	8901	.	-	.	Parent=g3.t1
chr1	AUGUSTUS	CDS	8167	8559	0.94	-	0	Parent=g3.t1
chr1	AUGUSTUS	gene	10047	11701	0.03	-	.	Name=AUGUSTUS004;ID=g4
chr1	AUGUSTUS	mRNA	10047	11701	0.03	-	.	ID=g4.t1;Parent=g4
chr1	AUGUSTUS	exon	10047	10395	.	-	.	Parent=g4.t1
chr1	AUGUSTUS	CDS	10086	10395	0.71	-	1	Parent=g4.t1
chr1	AUGUSTUS	CDS	10456	11015	0.94	-	0	Parent=g4.t1
chr1	AUGUSTUS	exon	10456	11015	.	-	.	Parent=g4.t1
chr1	AUGUSTUS	CDS	11168	11326	0.53	-	0	Parent=g4.t1
chr1	AUGUSTUS	exon	11168	11326	.	-	.	Parent=g4.t1
chr1	AUGUSTUS	CDS	11406	11444	0.62	-	0	Parent=g4.t1
chr1	AUGUSTUS	exon	11406	11701	.	-	.	Parent=g4.t1
chr1	AUGUSTUS	gene	16256	17181	0.09	-	.	Name=AUGUSTUS005;ID=g5
chr1	AUGUSTUS	mRNA	16256	17181	0.09	-	.	ID=g5.t1;Parent=g5
chr1	AUGUSTUS	exon	16256	16458	.	-	.	Parent=g5.t1
chr1	AUGUSTUS	CDS	16401	16458	0.98	-	1	Parent=g5.t1
chr1	AUGUSTUS	CDS	16553	16711	0.98	-	1	Parent=g5.t1
chr1	AUGUSTUS	exon	16553	16711	.	-	.	Parent=g5.t1
chr1	AUGUSTUS	CDS	16893	17062	1	-	0	Parent=g5.t1
chr1	AUGUSTUS	exon	16893	17181	.	-	.	Parent=g5.t1
chr1	AUGUSTUS	gene	17456	20341	0.06	-	.	Name=AUGUSTUS006;ID=g6
chr1	AUGUSTUS	mRNA	17456	20341	0.06	-	.	ID=g6.t1;Parent=g6
chr1	AUGUSTUS	exon	17456	17897	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	CDS	17847	17897	0.98	-	0	Parent=g6.t1
chr1	AUGUSTUS	CDS	18208	18356	0.79	-	2	Parent=g6.t1
chr1	AUGUSTUS	exon	18208	18356	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	CDS	18524	18677	0.66	-	0	Parent=g6.t1
chr1	AUGUSTUS	exon	18524	18677	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	CDS	19200	19271	0.58	-	0	Parent=g6.t1
chr1	AUGUSTUS	exon	19200	19271	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	CDS	19380	19473	1	-	1	Parent=g6.t1
chr1	AUGUSTUS	exon	19380	19473	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	CDS	19572	19723	1	-	0	Parent=g6.t1
chr1	AUGUSTUS	exon	19572	19723	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	CDS	19806	20063	0.81	-	0	Parent=g6.t1
chr1	AUGUSTUS	exon	19806	20341	.	-	.	Parent=g6.t1
chr1	AUGUSTUS	gene	25236	27351	0.28	+	.	Name=AUGUSTUS007;ID=g7
chr1	AUGUSTUS	mRNA	25236	27351	0.28	+	.	ID=g7.t1;Parent=g7
chr1	AUGUSTUS	exon	25236	27351	.	+	.	Parent=g7.t1
chr1	AUGUSTUS	CDS	25444	27264	0.99	+	0	Parent=g7.t1
chr1	AUGUSTUS	gene	32176	33909	0.03	+	.	Name=AUGUSTUS008;ID=g8
chr1	AUGUSTUS	mRNA	32176	33909	0.03	+	.	ID=g8.t1;Parent=g8
chr1	AUGUSTUS	exon	32176	32645	.	+	.	Parent=g8.t1
chr1	AUGUSTUS	CDS	32268	32645	0.87	+	0	Parent=g8.t1
chr1	AUGUSTUS	CDS	32727	32853	0.84	+	0	Parent=g8.t1
chr1	AUGUSTUS	exon	32727	32853	.	+	.	Parent=g8.t1
chr1	AUGUSTUS	CDS	33370	33725	0.26	+	2	Parent=g8.t1
chr1	AUGUSTUS	exon	33370	33909	.	+	.	Parent=g8.t1
chr1	AUGUSTUS	gene	34070	38581	0.02	-	.	Name=AUGUSTUS009;ID=g9
chr1	AUGUSTUS	mRNA	34070	38581	0.02	-	.	ID=g9.t1;Parent=g9
chr1	AUGUSTUS	exon	34070	34749	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	34350	34749	0.85	-	1	Parent=g9.t1
chr1	AUGUSTUS	CDS	34833	34908	0.62	-	2	Parent=g9.t1
chr1	AUGUSTUS	exon	34833	34908	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	35001	35073	0.64	-	0	Parent=g9.t1
chr1	AUGUSTUS	exon	35001	35073	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	35524	35628	0.34	-	0	Parent=g9.t1
chr1	AUGUSTUS	exon	35524	35628	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	36411	36517	0.46	-	2	Parent=g9.t1
chr1	AUGUSTUS	exon	36411	36517	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	36643	37128	0.49	-	2	Parent=g9.t1
chr1	AUGUSTUS	exon	36643	37128	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	37207	37704	0.37	-	2	Parent=g9.t1
chr1	AUGUSTUS	exon	37207	37704	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	37815	37960	0.7	-	1	Parent=g9.t1
chr1	AUGUSTUS	exon	37815	37960	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	CDS	38056	38366	0.91	-	0	Parent=g9.t1
chr1	AUGUSTUS	exon	38056	38581	.	-	.	Parent=g9.t1
chr1	AUGUSTUS	gene	39136	43197	0.01	+	.	Name=AUGUSTUS010;ID=g10
chr1	AUGUSTUS	mRNA	39136	43197	0.01	+	.	ID=g10.t1;Parent=g10
chr1	AUGUSTUS	exon	39136	39308	.	+	.	Parent=g10.t1
chr1	AUGUSTUS	CDS	39192	39308	0.65	+	0	Parent=g10.t1
chr1	AUGUSTUS	CDS	39901	39963	0.54	+	0	Parent=g10.t1
chr1	AUGUSTUS	exon	39901	39963	.	+	.	Parent=g10.t1
chr1	AUGUSTUS	CDS	40050	40441	0.3	+	0	Parent=g10.t1
chr1	AUGUSTUS	exon	40050	40441	.	+	.	Parent=g10.t1
chr1	AUGUSTUS	CDS	40524	41767	0.09	+	1	Parent=g10.t1
chr1	AUGUSTUS	exon	40524	41767	.	+	.	Parent=g10.t1
chr1	AUGUSTUS	CDS	41988	42186	0.53	+	2	Parent=g10.t1
chr1	AUGUSTUS	exon	41988	42186	.	+	.	Parent=g10.t1
chr1	AUGUSTUS	CDS	42421	42964	0.96	+	1	Parent=g10.t1
chr1	AUGUSTUS	exon	42421	43197	.	+	.	Parent=g10.t1
chr1	AUGUSTUS	gene	44466	53038	0.01	+	.	Name=AUGUSTUS011;ID=g11
chr1	AUGUSTUS	mRNA	44466	53038	0.01	+	.	ID=g11.t1;Parent=g11
chr1	AUGUSTUS	exon	44466	45027	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	44932	45027	0.98	+	0	Parent=g11.t1
chr1	AUGUSTUS	CDS	45632	46838	0.89	+	0	Parent=g11.t1
chr1	AUGUSTUS	exon	45632	46838	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	47055	47277	0.38	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	47055	47277	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	48806	48945	0.11	+	1	Parent=g11.t1
chr1	AUGUSTUS	exon	48806	48945	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	49054	49161	0.98	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	49054	49161	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	49392	49447	0.13	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	49392	49447	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	49809	49929	0.87	+	0	Parent=g11.t1
chr1	AUGUSTUS	exon	49809	49929	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	50104	50231	0.93	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	50104	50231	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	50313	50460	0.95	+	0	Parent=g11.t1
chr1	AUGUSTUS	exon	50313	50460	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	50562	50740	0.89	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	50562	50740	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	50966	51242	0.87	+	0	Parent=g11.t1
chr1	AUGUSTUS	exon	50966	51242	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	51345	51449	0.61	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	51345	51449	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	51532	51677	0.46	+	2	Parent=g11.t1
chr1	AUGUSTUS	exon	51532	51677	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	51844	51951	1	+	0	Parent=g11.t1
chr1	AUGUSTUS	exon	51844	51951	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	52092	52180	0.91	+	0	Parent=g11.t1
chr1	AUGUSTUS	exon	52092	52180	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	CDS	52354	52900	1	+	1	Parent=g11.t1
chr1	AUGUSTUS	exon	52354	53038	.	+	.	Parent=g11.t1
chr1	AUGUSTUS	gene	53095	55741	0.23	-	.	Name=AUGUSTUS012;ID=g12
chr1	AUGUSTUS	mRNA	53095	55741	0.23	-	.	ID=g12.t1;Parent=g12
chr1	AUGUSTUS	exon	53095	53831	.	-	.	Parent=g12.t1
chr1	AUGUSTUS	CDS	53252	53831	1	-	1	Parent=g12.t1
chr1	AUGUSTUS	CDS	54508	55078	0.8	-	2	Parent=g12.t1
chr1	AUGUSTUS	exon	54508	55078	.	-	.	Parent=g12.t1
chr1	AUGUSTUS	CDS	55210	55720	0.87	-	0	Parent=g12.t1
chr1	AUGUSTUS	exon	55210	55741	.	-	.	Parent=g12.t1
chr1	AUGUSTUS	gene	55946	60939	0.01	+	.	Name=AUGUSTUS013;ID=g13
chr1	AUGUSTUS	mRNA	55946	60939	0.01	+	.	ID=g13.t1;Parent=g13
chr1	AUGUSTUS	exon	55946	56137	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	56080	56137	0.77	+	0	Parent=g13.t1
chr1	AUGUSTUS	CDS	56216	56694	0.85	+	2	Parent=g13.t1
chr1	AUGUSTUS	exon	56216	56694	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	57046	57365	0.98	+	0	Parent=g13.t1
chr1	AUGUSTUS	exon	57046	57365	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	57461	57692	0.99	+	1	Parent=g13.t1
chr1	AUGUSTUS	exon	57461	57692	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	57817	57962	0.95	+	0	Parent=g13.t1
chr1	AUGUSTUS	exon	57817	57962	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	58496	58546	0.41	+	1	Parent=g13.t1
chr1	AUGUSTUS	exon	58496	58546	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	59067	59154	0.96	+	1	Parent=g13.t1
chr1	AUGUSTUS	exon	59067	59154	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	59235	59381	1	+	0	Parent=g13.t1
chr1	AUGUSTUS	exon	59235	59381	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	60292	60522	0.34	+	0	Parent=g13.t1
chr1	AUGUSTUS	exon	60292	60522	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	CDS	60626	60718	0.4	+	0	Parent=g13.t1
chr1	AUGUSTUS	exon	60626	60939	.	+	.	Parent=g13.t1
chr1	AUGUSTUS	gene	62916	64329	0.12	+	.	Name=AUGUSTUS014;ID=g14
chr1	AUGUSTUS	mRNA	62916	64329	0.12	+	.	ID=g14.t1;Parent=g14
chr1	AUGUSTUS	exon	62916	64329	.	+	.	Parent=g14.t1
chr1	AUGUSTUS	CDS	63011	64147	0.5	+	0	Parent=g14.t1
chr1	AUGUSTUS	gene	66226	66780	0.16	+	.	Name=AUGUSTUS015;ID=g15
chr1	AUGUSTUS	mRNA	66226	66780	0.16	+	.	ID=g15.t1;Parent=g15
chr1	AUGUSTUS	exon	66226	66780	.	+	.	Parent=g15.t1
chr1	AUGUSTUS	CDS	66308	66667	0.99	+	0	Parent=g15.t1
chr1	AUGUSTUS	gene	66788	68661	0.59	-	.	Name=AUGUSTUS016;ID=g16
chr1	AUGUSTUS	mRNA	66788	68661	0.59	-	.	ID=g16.t1;Parent=g16
chr1	AUGUSTUS	exon	66788	67140	.	-	.	Parent=g16.t1
chr1	AUGUSTUS	CDS	66866	67140	0.76	-	2	Parent=g16.t1
chr1	AUGUSTUS	CDS	67221	67845	0.85	-	0	Parent=g16.t1
chr1	AUGUSTUS	exon	67221	67845	.	-	.	Parent=g16.t1
chr1	AUGUSTUS	CDS	68374	68445	0.99	-	0	Parent=g16.t1
chr1	AUGUSTUS	exon	68374	68661	.	-	.	Parent=g16.t1
chr1	AUGUSTUS	gene	70226	72502	0.05	+	.	Name=AUGUSTUS017;ID=g17
chr1	AUGUSTUS	mRNA	70226	72502	0.05	+	.	ID=g17.t1;Parent=g17
chr1	AUGUSTUS	exon	70226	70584	.	+	.	Parent=g17.t1
chr1	AUGUSTUS	CDS	70444	70584	0.24	+	0	Parent=g17.t1
chr1	AUGUSTUS	CDS	70822	70974	0.59	+	0	Parent=g17.t1
chr1	AUGUSTUS	exon	70822	70974	.	+	.	Parent=g17.t1
chr1	AUGUSTUS	CDS	71732	72103	0.52	+	0	Parent=g17.t1
chr1	AUGUSTUS	exon	71732	72502	.	+	.	Parent=g17.t1
chr1	AUGUSTUS	gene	73756	76616	0.04	+	.	Name=AUGUSTUS018;ID=g18
chr1	AUGUSTUS	mRNA	73756	76616	0.04	+	.	ID=g18.t1;Parent=g18
chr1	AUGUSTUS	exon	73756	74436	.	+	.	Parent=g18.t1
chr1	AUGUSTUS	CDS	73984	74436	1	+	0	Parent=g18.t1
chr1	AUGUSTUS	CDS	74544	74666	0.98	+	0	Parent=g18.t1
chr1	AUGUSTUS	exon	74544	74666	.	+	.	Parent=g18.t1
chr1	AUGUSTUS	CDS	75359	75587	0.8	+	0	Parent=g18.t1
chr1	AUGUSTUS	exon	75359	75587	.	+	.	Parent=g18.t1
chr1	AUGUSTUS	CDS	76455	76498	0.09	+	2	Parent=g18.t1
chr1	AUGUSTUS	exon	76455	76616	.	+	.	Parent=g18.t1
chr1	AUGUSTUS	gene	79118	79651	0.24	-	.	Name=AUGUSTUS019;ID=g19
chr1	AUGUSTUS	mRNA	79118	79651	0.24	-	.	ID=g19.t1;Parent=g19
chr1	AUGUSTUS	exon	79118	79651	.	-	.	Parent=g19.t1
chr1	AUGUSTUS	CDS	79179	79490	0.76	-	0	Parent=g19.t1
chr1	AUGUSTUS	gene	79963	85041	0.02	-	.	Name=AUGUSTUS020;ID=g20
chr1	AUGUSTUS	mRNA	79963	85041	0.02	-	.	ID=g20.t1;Parent=g20
chr1	AUGUSTUS	exon	79963	80488	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	80354	80488	0.57	-	0	Parent=g20.t1
chr1	AUGUSTUS	CDS	80646	80694	0.7	-	1	Parent=g20.t1
chr1	AUGUSTUS	exon	80646	80694	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	80879	81049	0.27	-	1	Parent=g20.t1
chr1	AUGUSTUS	exon	80879	81049	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	81436	81591	0.27	-	1	Parent=g20.t1
chr1	AUGUSTUS	exon	81436	81591	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	81705	81755	0.43	-	1	Parent=g20.t1
chr1	AUGUSTUS	exon	81705	81755	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	81883	82024	0.52	-	2	Parent=g20.t1
chr1	AUGUSTUS	exon	81883	82024	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	82395	82495	0.61	-	1	Parent=g20.t1
chr1	AUGUSTUS	exon	82395	82495	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	82970	83042	0.98	-	2	Parent=g20.t1
chr1	AUGUSTUS	exon	82970	83042	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	83353	83696	1	-	1	Parent=g20.t1
chr1	AUGUSTUS	exon	83353	83696	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	83761	84418	0.72	-	2	Parent=g20.t1
chr1	AUGUSTUS	exon	83761	84418	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	CDS	84827	84959	0.82	-	0	Parent=g20.t1
chr1	AUGUSTUS	exon	84827	85041	.	-	.	Parent=g20.t1
chr1	AUGUSTUS	gene	88666	90028	0.18	+	.	Name=AUGUSTUS021;ID=g21
chr1	AUGUSTUS	mRNA	88666	90028	0.18	+	.	ID=g21.t1;Parent=g21
chr1	AUGUSTUS	exon	88666	88893	.	+	.	Parent=g21.t1
chr1	AUGUSTUS	CDS	88710	88893	1	+	0	Parent=g21.t1
chr1	AUGUSTUS	CDS	89001	89779	1	+	2	Parent=g21.t1
chr1	AUGUSTUS	exon	89001	90028	.	+	.	Parent=g21.t1
chr1	AUGUSTUS	gene	92996	94309	0.01	+	.	Name=AUGUSTUS022;ID=g22
chr1	AUGUSTUS	mRNA	92996	94309	0.01	+	.	ID=g22.t1;Parent=g22
chr1	AUGUSTUS	exon	92996	93243	.	+	.	Parent=g22.t1
chr1	AUGUSTUS	CDS	93084	93243	0.46	+	0	Parent=g22.t1
chr1	AUGUSTUS	CDS	93320	93374	0.26	+	2	Parent=g22.t1
chr1	AUGUSTUS	exon	93320	93374	.	+	.	Parent=g22.t1
chr1	AUGUSTUS	CDS	93473	93503	0.2	+	1	Parent=g22.t1
chr1	AUGUSTUS	exon	93473	93503	.	+	.	Parent=g22.t1
chr1	AUGUSTUS	CDS	93607	93903	0.29	+	0	Parent=g22.t1
chr1	AUGUSTUS	exon	93607	94309	.	+	.	Parent=g22.t1
chr1	AUGUSTUS	gene	95516	99911	0.03	-	.	Name=AUGUSTUS023;ID=g23
chr1	AUGUSTUS	mRNA	95516	99911	0.03	-	.	ID=g23.t1;Parent=g23
chr1	AUGUSTUS	exon	95516	95909	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	95773	95909	0.87	-	2	Parent=g23.t1
chr1	AUGUSTUS	CDS	96171	96270	0.98	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	96171	96270	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	96663	96758	0.81	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	96663	96758	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	97662	97742	1	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	97662	97742	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	97828	97884	0.69	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	97828	97884	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	98118	98186	0.85	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	98118	98186	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	98497	98592	0.79	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	98497	98592	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	99441	99689	0.41	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	99441	99689	.	-	.	Parent=g23.t1
chr1	AUGUSTUS	CDS	99778	99819	0.87	-	0	Parent=g23.t1
chr1	AUGUSTUS	exon	99778	99911	.	-	.	Parent=g23.t1
