##gff-version 3
##sequence-region chr1 1 100000
chr1	RepeatMasker	repeat_region	4278	6003	3107	-	.	ID=RepeatMasker0;Name=RepeatMasker0-LTR/Copia;Target=ATCopia28_I 2942 4659
chr1	RepeatMasker	repeat_region	6374	7780	1671	-	.	ID=RepeatMasker1;Name=RepeatMasker1-LTR/Copia;Target=ATCopia27_I 2564 3547
chr1	RepeatMasker	repeat_region	10109	10251	321	+	.	ID=RepeatMasker2;Name=RepeatMasker2-Simple_repeat;Target=(CCG)n 2 140
chr1	RepeatMasker	repeat_region	10266	10366	226	+	.	ID=RepeatMasker3;Name=RepeatMasker3-Simple_repeat;Target=(CCG)n 3 98
chr1	RepeatMasker	repeat_region	11709	11763	27	+	.	ID=RepeatMasker4;Name=RepeatMasker4-Low_complexity;Target=AT_rich 1 55
chr1	RepeatMasker	repeat_region	16912	16951	229	+	.	ID=RepeatMasker5;Name=RepeatMasker5-Simple_repeat;Target=(CCG)n 3 42
chr1	RepeatMasker	repeat_region	17062	17093	239	+	.	ID=RepeatMasker6;Name=RepeatMasker6-Simple_repeat;Target=(TTC)n 2 32
chr1	RepeatMasker	repeat_region	19890	19925	282	+	.	ID=RepeatMasker7;Name=RepeatMasker7-Simple_repeat;Target=(CGG)n 3 38
chr1	RepeatMasker	repeat_region	21152	21179	28	+	.	ID=RepeatMasker8;Name=RepeatMasker8-Low_complexity;Target=AT_rich 1 28
chr1	RepeatMasker	repeat_region	21761	21825	37	+	.	ID=RepeatMasker9;Name=RepeatMasker9-Low_complexity;Target=AT_rich 1 65
chr1	RepeatMasker	repeat_region	23047	23078	32	+	.	ID=RepeatMasker10;Name=RepeatMasker10-Low_complexity;Target=AT_rich 1 32
chr1	RepeatMasker	repeat_region	23123	23154	25	+	.	ID=RepeatMasker11;Name=RepeatMasker11-Low_complexity;Target=AT_rich 1 32
chr1	RepeatMasker	repeat_region	23481	23501	21	+	.	ID=RepeatMasker12;Name=RepeatMasker12-Low_complexity;Target=AT_rich 1 21
chr1	RepeatMasker	repeat_region	23558	23624	25	+	.	ID=RepeatMasker13;Name=RepeatMasker13-Low_complexity;Target=AT_rich 1 67
chr1	RepeatMasker	repeat_region	24839	24867	29	+	.	ID=RepeatMasker14;Name=RepeatMasker14-Low_complexity;Target=AT_rich 1 29
chr1	RepeatMasker	repeat_region	25255	25286	32	+	.	ID=RepeatMasker15;Name=RepeatMasker15-Low_complexity;Target=AT_rich 1 32
chr1	RepeatMasker	repeat_region	29735	29790	237	+	.	ID=RepeatMasker16;Name=RepeatMasker16-Low_complexity;Target=A-rich 1 56
chr1	RepeatMasker	repeat_region	36303	36364	558	+	.	ID=RepeatMasker17;Name=RepeatMasker17-Simple_repeat;Target=(GA)n 2 63
chr1	RepeatMasker	repeat_region	44475	44501	222	+	.	ID=RepeatMasker18;Name=RepeatMasker18-Simple_repeat;Target=(GAAAA)n 3 29
chr1	RepeatMasker	repeat_region	48228	48250	23	+	.	ID=RepeatMasker19;Name=RepeatMasker19-Low_complexity;Target=AT_rich 1 23
chr1	RepeatMasker	repeat_region	48721	48740	180	+	.	ID=RepeatMasker20;Name=RepeatMasker20-Simple_repeat;Target=(GCTTG)n 3 22
chr1	RepeatMasker	repeat_region	49211	49233	207	+	.	ID=RepeatMasker21;Name=RepeatMasker21-Simple_repeat;Target=(TC)n 2 24
chr1	RepeatMasker	repeat_region	55661	55687	243	+	.	ID=RepeatMasker22;Name=RepeatMasker22-Simple_repeat;Target=(TAA)n 1 27
chr1	RepeatMasker	repeat_region	55802	55823	22	+	.	ID=RepeatMasker23;Name=RepeatMasker23-Low_complexity;Target=AT_rich 1 22
chr1	RepeatMasker	repeat_region	56283	56307	225	+	.	ID=RepeatMasker24;Name=RepeatMasker24-Simple_repeat;Target=(GAA)n 1 25
chr1	RepeatMasker	repeat_region	56830	56857	219	+	.	ID=RepeatMasker25;Name=RepeatMasker25-Simple_repeat;Target=(TAGA)n 2 29
chr1	RepeatMasker	repeat_region	62178	62209	25	+	.	ID=RepeatMasker26;Name=RepeatMasker26-Low_complexity;Target=AT_rich 1 32
chr1	RepeatMasker	repeat_region	63802	63823	198	+	.	ID=RepeatMasker27;Name=RepeatMasker27-Simple_repeat;Target=(CAG)n 3 24
chr1	RepeatMasker	repeat_region	64846	64887	28	+	.	ID=RepeatMasker28;Name=RepeatMasker28-Low_complexity;Target=AT_rich 1 42
chr1	RepeatMasker	repeat_region	65020	65050	24	+	.	ID=RepeatMasker29;Name=RepeatMasker29-Low_complexity;Target=AT_rich 1 31
chr1	RepeatMasker	repeat_region	65428	65448	21	+	.	ID=RepeatMasker30;Name=RepeatMasker30-Low_complexity;Target=AT_rich 1 21
chr1	RepeatMasker	repeat_region	71119	71150	32	+	.	ID=RepeatMasker31;Name=RepeatMasker31-Low_complexity;Target=AT_rich 1 32
chr1	RepeatMasker	repeat_region	71230	71255	234	+	.	ID=RepeatMasker32;Name=RepeatMasker32-Simple_repeat;Target=(GAGAA)n 2 27
chr1	RepeatMasker	repeat_region	71772	71792	21	+	.	ID=RepeatMasker33;Name=RepeatMasker33-Low_complexity;Target=GC_rich 1 21
chr1	RepeatMasker	repeat_region	75335	75355	189	+	.	ID=RepeatMasker34;Name=RepeatMasker34-Simple_repeat;Target=(TGGA)n 4 24
chr1	RepeatMasker	repeat_region	76756	76781	234	+	.	ID=RepeatMasker35;Name=RepeatMasker35-Simple_repeat;Target=(GGCTG)n 4 29
chr1	RepeatMasker	repeat_region	78605	78675	22	+	.	ID=RepeatMasker36;Name=RepeatMasker36-Low_complexity;Target=AT_rich 1 71
chr1	RepeatMasker	repeat_region	78734	78906	246	+	.	ID=RepeatMasker37;Name=RepeatMasker37-Low_complexity;Target=T-rich 5 177
chr1	RepeatMasker	repeat_region	83467	83575	327	+	.	ID=RepeatMasker38;Name=RepeatMasker38-Simple_repeat;Target=(CGG)n 3 106
chr1	RepeatMasker	repeat_region	83880	83958	219	+	.	ID=RepeatMasker39;Name=RepeatMasker39-Simple_repeat;Target=(CGG)n 2 78
chr1	RepeatMasker	repeat_region	85496	85531	29	+	.	ID=RepeatMasker40;Name=RepeatMasker40-Low_complexity;Target=AT_rich 1 36
chr1	RepeatMasker	repeat_region	85897	85918	22	+	.	ID=RepeatMasker41;Name=RepeatMasker41-Low_complexity;Target=AT_rich 1 22
chr1	RepeatMasker	repeat_region	86397	86421	225	+	.	ID=RepeatMasker42;Name=RepeatMasker42-Simple_repeat;Target=(TA)n 1 25
chr1	RepeatMasker	repeat_region	89781	89808	182	+	.	ID=RepeatMasker43;Name=RepeatMasker43-Simple_repeat;Target=(CATA)n 2 28
chr1	RepeatMasker	repeat_region	98815	98836	198	+	.	ID=RepeatMasker44;Name=RepeatMasker44-Simple_repeat;Target=(TGAA)n 3 24
chr1	RepeatMasker	repeat_region	99615	99683	249	+	.	ID=RepeatMasker45;Name=RepeatMasker45-Simple_repeat;Target=(CCG)n 3 71
