((27F:0.01148,Poplar_-_F:0.00725):0.01946,(((Hemp_-_Ros:0.03710,
((21F:0.02350,18F:0.02118):0.01249,((Oxalis_-_O:0.02919,
(4F:0.00349,Begonia_-:0.00271):0.02603):0.00251,((14F:0.00000,
33F:0.00000):0.01324,(48F:0.00350,River_Birc:0.00062):0.00980):0.01578):0.00108):0.00390):0.00253,
(25F:0.01497,Lepuropeta:0.03198):0.01316):0.00088,(((((((1F:0.04529,
13F:0.01099):0.01981,Rice_-_poa:0.02329):0.04103,((((36F:0.04946,
Pinus_FJ90:0.04921):0.00171,(7F:0.03468,Podocarpac:0.03813):0.00736):0.00533,
Ginkgo_DQ0:0.03822):0.01356,((46F:0.08395,(Moss_-_Bux:0.04444,
(41F:0.02187,(Moss-_Ston:0.01788,Moss_Tetra:0.01846):0.00937):0.02149):0.01530):0.03433,
(Fern_gTrac:0.06981,Fern_-Denn:0.07197):0.05790):0.01743):0.02274):0.00834,
(Wandering:0.04843,(((Dumb_Cane:0.03651,(8F:0.00835,Heliconia:0.00407):0.02385):0.00519,
(Checkered:0.03192,Croomia_-:0.02772):0.00457):0.00310,(43F:0.01961,
Asparagus:0.02272):0.00514):0.00648):0.00239):0.00738,((5F:0.00221,
Magnolia_M:0.00189):0.01221,29F:0.02152):0.01692):0.00415,
((6F:0.02460,Sympegma_-:0.01993):0.02925,Ranunculus:0.05588):0.00677):0.00342,
((((((((Celery_-_A:0.02748,(Sunflower:0.03053,(3F:0.00629,
42F:0.00617):0.00380):0.02287):0.00294,Coffee_-_G:0.03336):0.00117,
((12f:0.02625,(10f:0.00167,Tomato_-_S:0.00659):0.02543):0.00952,
((Snapdragon:0.01794,32F:0.00929):0.00419,28F:0.01474):0.01456):0.00099):0.00407,
(22F:0.02675,Pitcher_Pl:0.01140):0.00924):0.00066,((30F:0.01729,
Adoxa_-_Di:0.01627):0.00710,(Holly_-_Aq:0.00369,(Ilex_-_ast:0.00398,
47F:0.00223):0.00047):0.02091):0.00318):0.00697,(((((20F:0.02899,
Itea_-_Sax:0.01368):0.00455,Berberidop:0.00794):0.00232,
Santalum_L:0.02335):0.00260,(Platanus_-:0.02590,(35F:0.01585,
Buxus_EF38:0.00716):0.01158):0.00330):0.00106,(38F:0.00900,
Grape_-_vi:0.00767):0.01780):0.00289):0.00250,((2F:0.00454,
31F:0.01206):0.04298,(15F:0.00194,Arabidopsi:0.00012):0.04317):0.00176):0.00075,
(Cotton_-_M:0.03522,((Poison_Ivy:0.02638,(17F:0.01416,16F:0.00875):0.01685):0.01186,
Vochysia_-:0.01978):0.00343):0.00876):0.00099):0.00419):0.00331,Verawood_-:0.05814);
