{
        store => '/shared/iplant_DNA_subway/genomes',

        # example segment for GBrowse plus species toggle
        genomes => {
#                arabidopsis_lyrata => 1,
                arabidopsis_thaliana => '1:25047800..25049599',
#                brachypodium_distachyon => 1,
#                oryza_indica => 1,
#                oryza_sativa => 1,
#                physcomitrella_patens => 1,
#                populus_trichocarpa => 1,
#                sorghum_bicolor => 1,
#                vitis_vinifera => 1,
                 zea_mays => '5:185447600..185451199',
                 caenorhabditis_elegans => 'V:11080800..11082599',
		 homo_sapiens => '1:25047800..25049599',
        },
};

