{
	id => 'dnalc-cuffdiff-stampede-2.1.1u3',
	#id => 'dnalc-cuffdiff-lonestar-2.1.1u1',
	name => 'cuffdiff',
	desc => 'Find significant changes in transcript expression, splicing, and promoter use.',
	inputs => [

		{ id => 'query1', display_type => 'show_gtf_files', hidden => 0, label => 'Cufflinks GTF' },
	        { id => 'query2', hidden => 1, display_type => 'interpolate'},
		{ id => 'query3', hidden => 1, display_type => 'interpolate'},	
		{ id => 'query4', hidden => 1, display_type => 'interpolate'},
                { id => 'query5', hidden => 1, display_type => 'interpolate'},
                { id => 'query6', hidden => 1, display_type => 'interpolate'},
                { id => 'query7', hidden => 1, display_type => 'interpolate'},
                { id => 'query8', hidden => 1, display_type => 'interpolate'},
                { id => 'query9', hidden => 1, display_type => 'interpolate'},
                { id => 'query10', hidden => 1, display_type => 'interpolate'},
	

		# id for the display_type : 'show_files_repl' must end in a digit
		{ id => 'sam1_f1', hidden => 0, display_type => 'show_files_repl', label => 'TopHat BAM',},
		{ id => 'sam1_f2', hidden => 1, display_type => 'interpolate'},
                { id => 'sam1_f3', hidden => 1, display_type => 'interpolate'},
                { id => 'sam1_f4', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam2_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam2_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam2_f3', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam2_f4', hidden => 1, display_type => 'interpolate'},
                { id => 'sam3_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam3_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam3_f3', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam4_f4', hidden => 1, display_type => 'interpolate'},
	        { id => 'sam4_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam4_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam4_f3', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam4_f4', hidden => 1, display_type => 'interpolate'},
	        { id => 'sam5_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam5_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam5_f3', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam5_f4', hidden => 1, display_type => 'interpolate'},
                { id => 'sam6_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam6_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam6_f3', hidden => 1, display_type => 'interpolate'},
                { id => 'sam6_f4', hidden => 1, display_type => 'interpolate'},
                { id => 'sam7_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam7_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam7_f3', hidden => 1, display_type => 'interpolate'},
                { id => 'sam7_f4', hidden => 1, display_type => 'interpolate'},
                { id => 'sam8_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam8_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam8_f3', hidden => 1, display_type => 'interpolate'},
                { id => 'sam8_f4', hidden => 1, display_type => 'interpolate'},	        
                { id => 'sam9_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam9_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam9_f3', hidden => 1, display_type => 'interpolate'},
                { id => 'sam9_f4', hidden => 1, display_type => 'interpolate'},	        
                { id => 'sam10_f1', hidden => 1, display_type => 'interpolate'},
                { id => 'sam10_f2', hidden => 1, display_type => 'interpolate'},
		{ id => 'sam10_f3', hidden => 1, display_type => 'interpolate'},
                { id => 'sam10_f4', hidden => 1, display_type => 'interpolate'},

		# 
                { id => 'mask_gtf', display_type => '', hidden => 1, label => '' },
                { id => 'ref_seq', display_type => 'genome', hidden => 1, label => '' },
                { id => 'ref_gtf', display_type => 'annotation', hidden => 1, label => '' },
	],
	parameters => [
                { id => 'min_isoform_Fraction', label => 'Minimum isoform fraction', 'value' => '0.1' },
		{ id => 'labels', label => 'Comma-separated sample labels', 'value' => 'sample1,sample2' },
		{ id => 'compatibleHitsNorm', label => 'Annotation-compatible hits for FPKM', 'value' => 'false' },
		{ id => 'fdr', label => 'False discovery rate', 'value' => '0.05' },
		#{ id => 'fragLenMean', label => 'Average fragment length', 'value' => '200' },
		#{ id => 'fragLenStdev', label => 'Fragment length standard deviation', 'value' => '80' },
		{ id => 'libraryType', label => 'Library type', 'value' => 'fr-unstranded' },
		{ id => 'minAlignmentCount', label => 'Minimum alignment count', 'value' => '10' },
		{ id => 'multiReadCorrect', label => 'Multiple-matched read correction', 'value' => 'false' },
		{ id => 'poissonDispersion', label => 'Don\'t fit fragment counts for overdispersion', 'value' => 'false' },
		{ id => 'totalHitsNorm', label => 'Use total hits to calculate FPKM', 'value' => 'true', display_type => 'BOOLEAN' },
		{ id => 'treatAsTimeSeries', label => 'Ordered time series', 'value' => 'false' },
		{ id => 'upperQuartileNorm', label => 'Upper-quartile normalization', 'value' => 'false' },
	],

        _requestedTime => '6:00:00',
	_input_file_filter => qr/\-th\d+.bam$/,
	_output_dir => [qr/\/cuffdiff_out$/, qr/\/cuffdiff_out\/graphs$/],
	_output_files => qr/\.png|\.csv|\.html|\.txt$/,
	_on_success => 'handle_download_output',
}

