{
	id => 'dnalc-cuffmerge-stampede-2.1.1',
	name => 'cuffmerge',
	desc => 'Merge assembled cufflinks transcripts from different RNA-Seq samples',
	inputs => [
		{ id => 'query1', display_type => 'show_gtf_files', hidden => 0, label => 'Cufflinks GTF' },
	        { id => 'query2', hidden => 1, display_type => 'interpolate'},
		{ id => 'query3', hidden => 1, display_type => 'interpolate'},	
		{ id => 'query4', hidden => 1, display_type => 'interpolate'},
                { id => 'query5', hidden => 1, display_type => 'interpolate'},
                { id => 'query6', hidden => 1, display_type => 'interpolate'},
                { id => 'query7', hidden => 1, display_type => 'interpolate'},
                { id => 'query8', hidden => 1, display_type => 'interpolate'},
                { id => 'query9', hidden => 1, display_type => 'interpolate'},
                { id => 'query10', hidden => 1, display_type => 'interpolate'},
                { id => 'query11', hidden => 1, display_type => 'interpolate'},
                { id => 'query12', hidden => 1, display_type => 'interpolate'},	
	
		# 
                { id => 'ref_seq', display_type => 'genome', hidden => 1, label => '' },
                { id => 'ref_gtf', display_type => 'annotation', hidden => 1, label => '' },
	],
	parameters => [
	],

        _requestedTime => '2:00:00',
	_input_file_filter => qr/\-th\d+.gtf$/,
	_output_dir => [qr/\/cuffmerge_out$/],
	_output_files => qr/merged|description/,
	_on_success => 'handle_download_output',
}

