{
	API_ENABLED => 1,
	#COMPONENT => 'iPlant infrastructure',
	COMPONENT => 'iPlant Foundation API',
	#COMPONENT => 'The Stampede HPC cluster',
	ADMINS => [qw/corbel mak cooluser/],
	ADMIN_EMAIL => '"DNASubway Admin" <dnalcadmin@iplantcollaborative.org>',
	EXE_PATH => '/var/www/bin',
	CHADO_POOL_SIZE => 5,
	GMOD_ROOT => '/usr/local/gmod',
	GMOD_DUMPFILE => '/usr/local/gmod/src/ontology_only_chado_dump.sql',
	GMOD_PROFILE => 'default',
	#GBROWSE_CONF_DIR => '/var/www/vhosts/pipeline.dnalc.org/var/gbrowse.conf',
	GBROWSE_CONF_DIR => '/var/www/vhosts/pipeline.dnalc.org/var/gbrowse.conf',
	GBROWSE_TEMPLATE => 'gbrowse.template',
	# GBROWSE_DB_DIR - no longer used
	#GBROWSE_DB_DIR   => '/var/www/html/gbrowse/databases',
	GBROWSE_URL  => '/cgi-bin/gbrowse',
	enabled_routines => [qw/augustus fgenesh repeat_masker snap trna_scan blastx blastn blastn_user/],
	web_project_dir => '/files/projects_files',
	project_dir => '/var/www/vhosts/pipeline.dnalc.org/var/projects/beckett',
	upload_dir => '/var/www/vhosts/pipeline.dnalc.org/var/projects/beckett/0000',
	upload_mime_types => ['text/plain', 'application/octet-stream', 'pubmed/text', 'chemical/seq-aa-fasta', 'application/fasta'],
	upload_max_size => 150 * 1024, # max 150 KB

	#GEARMAN_SERVERS => ['150.135.78.183:7003'],
	#GEARMAN_SERVERS => ['128.196.172.201:7003'],
	GEARMAN_SERVERS => ['127.0.0.1:7003'],
	MEMCACHED_SERVERS => ['127.0.0.1:11211'],
	LDAP_ENABLED => 1,

	'user_evidence_upload_max_size' => 0,

	sequence_length => 150_000,

	SMTP_SERVER => '',
	PROJECT_HOME => 'http://beckett.iplantcollaborative.org',
	SSL_LOGIN => 1,

	APOLLO_USERCONF_DIR => '/var/www/vhosts/pipeline.dnalc.org/var/apollo_userconf',
	APOLLO_WRITE_DIR => '/var/www/vhosts/pipeline.dnalc.org/htdocs/files/apollo/tmp',
	APOLLO_WEB_PATH => '/files/apollo/tmp',
	APOLLO_HEADLESS => '/usr/local/apollo/bin/apollo',
	APOLLO_PROJECT_HOME => 'http://dnasubway.iplantcollaborative.org',
	APOLLO_VENDOR => 'Dolan DNA Learning Center',
	APOLLO_DESC => 'DNALC Apollo Webstart',
	#APOLLO_CDN => '',
	#APOLLO_CDN => 'http://dnasubway.iplantcollaborative.org/files/apollo/webstart',
	#APOLLO_CDN => 'http://d33d42zhfxxccw.cloudfront.net/',
	APOLLO_CDN => 'http://gfx.dnalc.org/files/apollo/webstart/',

	RECAPTCHA => {
		public => '6Lc8nAsAAAAAAFWyVFmM97sJRBVF2uwpUTGVp5Wg ',
		private => '6Lc8nAsAAAAAAE1oUqTQFrCqIKHJ_6NTK9BRrIAa '
	},
}
